<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Icon -->
        <link rel="icon" href="image/logo.png">
        <!-- Title -->
        <title>Shubham Singh | Portfolio</title>
        <!-- font-awesome for icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <!-- Our css -->
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <div class="social">
            <a href="#" class="socialLogo"><img src="image/fb.png" alt="fb"></a>
            <a href="#" class="socialLogo"><img src="image/git.png" alt="git"></a>
            <a href="#" class="socialLogo"><img src="image/insta.png" alt="insta"></a>
            <a href="#" class="socialLogo"><img src="image/twit.png" alt="twit"></a>
            <a href="#" class="socialLogo"><img src="image/in.png" alt="in"></a>
        </div>
    </div>
    <div class="container-fluid p-0">
        <div class="header">
            <div class="logoDisplay"></div>
        </div>
        <div class="title row">
            <div class="myImg col-4">
                <img src="image/id.jpg" alt="dp">
            </div>
            <div class="portfolioImg col-8">
                <img src="image/1.png" alt="">
            </div>
        </div>
        <div class="bodyMain row">
            <h1 class="topic1">ABOUT ME</h1>
            <div class="detail">
                Hi, I am Shubham, a Full Stack Software Developer, and a Competitive Programmer. I love solving problems and 
                developing. I am currently a B. Tech Sophomore at Kalinga Institute of Industrial Technology majoring in 
                Information Technology. I'd love to combine my passion for problem-solving and developing to build 
                something awesome which could help to solve some big issues. In my free time, I like to read books.
            </div>
            <h1 class="topic2">TECH AND TOOLS</h1>
            <div class="techTool row">
                <div class="col-6 col-md-3">
                    <img src="image/C.png" alt="c">
                </div>
                <div class="col-6 col-md-3">
                    <img src="image/C++.png" alt="cpp">
                </div>
                <div class="col-6 col-md-3">
                    <img src="image/java.png" alt="java">
                </div>
                <div class="col-6 col-md-3">
                    <img src="image/html.png" alt="html">
                </div>
                <div class="col-6 col-md-3">
                    <img src="image/css.png" alt="html">
                </div>
                <div class="col-6 col-md-3">
                    <img src="image/javaScript.png" alt="html">
                </div>
                <div class="col-6 col-md-3">
                    <img src="image/bootstrap.png" alt="html">
                </div>
                <div class="col-6 col-md-3">
                    <img src="image/git (1).png" alt="html">
                </div>
                <div class="col-6 col-md-3">
                    <img src="image/py.png" alt="html">
                </div>
                <div class="col-6 col-md-3">
                    <img src="image/mysql.png" alt="html">
                </div>
            </div>
        </div>
        <div class="journey" id="journey">
            <h1 class="journey_title">JOURNEY</h1>
            <div class="journey_sub_division">
                <div class="journey_sub_title">Education</div>
                <div class="timeline">
                    <a href="https://kiit.ac.in/" target="_blank" rel="noopener noreferrer"><img src="image/kiit.png" alt="logo" class="timeline_logo"/></a>
                    <div class="line"></div>
                    <a href="https://www.vidyavihar.org/" target="_blank" rel="noopener noreferrer"><img src="image/TAI.jpg" alt="logo" class="timeline_logo"/></a>
                    <div class="line"></div>
                    <a href="https://bpspurnea.com/" target="_blank" rel="noopener noreferrer"><img src="image/JNV.jpg" alt="logo" class="timeline_logo"/></a>
                </div>
                <div class="timeline_detail_kiit">
                    <div class="institute_title">Kalinga Institute of Industrial Technology,</div>
                    <div class="institute_location">Bhubaneshwar, Odisha, India.</div>
                    <li class="details">Pursuing B-tech in Information Technology</li>
                    <li class="details">Batch : 2019 - 2023</li>
                </div>
                <div class="timeline_detail_vvrs">
                    <div class="institute_title">Vidya Vihar Residential School,</div>
                    <div class="institute_location">Purnea, Bihar, India.</div>
                    <li class="details">Senior Secondary Education,CBSE</li>
                    <li class="details">Batch : 2016 - 2018</li>
                    <li class="details">Stream : PCM + Computer Science</li>
                    <li class="details">Percentage : 73.4%</li>
                </div>
                <div class="timeline_detail_bps">
                    <div class="institute_title">Bijendra Public School,</div>
                    <div class="institute_location">Purnea, Bihar, India.</div>
                    <li class="details">Secondary Education,CBSE</li>
                    <li class="details">Batch : 2014 - 2016</li>
                    <li class="details">CGPA : 10 (i.e. 95%)</li>
                </div>
            </div>
            <div class="journey_sub_division_exp">
                <div class="journey_sub_title">Experience</div>
                <div class="timeline">
                    <a href="https://instagram.com/genesis.journey?igshid=1lbfzyfu3zztj" target="_blank" rel="noopener noreferrer"><img src="image/kiit.png" alt="logo" class="timeline_logo"/></a>
                </div>
                <div class="timeline_detail_genesis">
                    <div class="institute_title">Genesis</div>
                    <div class="institute_location">Founder</div>
                    <li class="details">June,2020 - Present</li>
                    <li class="details">Coding Club Head</li>
                    <li class="details">Conducted Coding Event Successfully</li>
                </div>
            </div>
        </div>
        <div class="footer" id="contact">
            <div class="Collaboration">
               <div class="collab_title">For Collaboration</div>
               <a href="tel:+919431231375" class="collab_detail">
                  <lable class="collab_tel">Tel :</lable> +91 9431231375 
               </a>
               <a href="mailto:rajankit432@gmail.com?subject=Hey,%20Ankit%20Raj" class="collab_detail">
                  <lable class="collab_email">Email: </lable>rajankit432@gmail.com
               </a>
            </div>
            <div id="footer_line"></div>
            <div class="copyright">
               <div>
                  <a href="https://www.facebook.com/profile.php?id=100008053720762" target="_blank" rel="noopener noreferrer" title="Facebook"><img src="image/fb.png"  alt="socialMediaLogo" class="social_media_logo"/></a>
                  <a href="https://instagram.com/ankit_r.a.j?igshid=895xw0qgqmx2" target="_blank" rel="noopener noreferrer" title="Instagram"><img src="image/insta.png"  alt="socialMediaLogo" class="social_media_logo"/></a>
                  <a href="https://twitter.com/ankit__raj__?s=08" target="_blank" rel="noopener noreferrer" title="Twitter"><img src="image/twit.png"  alt="socialMediaLogo" class="social_media_logo"/></a>
                  <a href="https://www.linkedin.com/in/ankit-raj-a3405b1b0" target="_blank" rel="noopener noreferrer" title="Linkedin"><img src="image/in.png"  alt="socialMediaLogo" class="social_media_logo"/></a>
                  <a href="https://github.com/AnkitRajCode" target="_blank" rel="noopener noreferrer" title="Github"><img src="image/git.png"  alt="socialMediaLogo" class="social_media_logo"/></a>
                  <a href="mailto:rajankit432@gmail.com?subject=Hey,%20Ankit%20Raj" target="_blank" rel="noopener noreferrer" title="Gmail"><img src="image/gmail.png"  alt="socialMediaLogo" class="social_media_logo"/></a>
               </div><br />
               <div class="copyright_text">All the information given above are 100% correct.</div>
               <div class="copyright_logo">AnkitRaj &#xa9; 2021</div>
            </div>
         </div>
    </div>
</body>
</html>